<div class="banner">
    <h1>Graphics Design Cohort - October 2025</h1>
    <p>This course is meant to train young people from Africa, starting at a point of little experience to fairly skilled software developers ready to get into the market place and jump on the next phase of their learning at an advanced level.</p>
</div>
<div class="parent">
<div class="courses">
    <div class="course-item a">Graphics Design
        <br>
        
        <button id="grahicsBtnSmall" onclick="handleButtonClick('grahicsBtnSmall', 'graphics.html')">Start Course</button>
    </div>
   
    <div class="course-item b">Web Technologies
        <br>
    
        <button id="webBtnSmall" onclick="handleButtonClick('webBtnSmall', 'web.html')">Start Course</button>
    </div>
</div>

<div class="courses" style="margin-top: 20px;">
    <div class="course-item c">App Development <p style="font-size: 1rem;">Comming Soon...</p></div>
    <div class="course-item d">Animation  <p style="font-size: 1rem;">Comming Soon...</p></div>
</div>
</div>
